{
  "name": "exec-step",
  "version": "0.17.0",
  "description": "executes a step in a series with console feedback",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "demo": "node -r ts-node/register tests/demo.ts",
    "build": "tsc",
    "autolint": "nodemon -w src -w tests -w .eslintrc.json -e ts -x \"npm run lint\"",
    "lint": "eslint -c .eslintrc.json src/**/*.ts",
    "pretest": "rimraf .jest-cache",
    "zarro": "zarro",
    "prerelease": "run-s build lint test",
    "release": "cross-env VERSION_INCREMENT_STRATEGY=minor run-s \"zarro release-npm\"",
    "prerelease-beta": "run-s build lint test",
    "release-beta": "cross-env BETA=1 VERSION_INCREMENT_STRATEGY=patch run-s \"zarro release-npm\""
  },
  "keywords": [],
  "author": {
    "name": "Davyd McColl",
    "email": "davydm@gmail.com"
  },
  "license": "BSD-3-Clause",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/ansi-colors": "^3.2.6",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "cross-env": "^10.0.0",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^46.8.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "expect-even-more-jest": "^1.20.0",
    "jest": "^30.0.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "zarro": "^1.202.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3"
  }
}
